APP_NAME=QRGift API
APP_ENV=dev
SECRET_KEY=please-change-me
ACCESS_TOKEN_EXPIRE_MINUTES=120
FRONTEND_BASE_URL=http://127.0.0.1:5173

SQLITE_PATH=./data/qrgift.db

STORAGE_PROVIDER=local
STORAGE_BUCKET=qrgift
STORAGE_BASE_URL=
STORAGE_PREFIX=
LOCAL_STORAGE_DIR=./data/object-storage

MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false

ALIYUN_OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
ALIYUN_OSS_REGION=cn-hangzhou
ALIYUN_OSS_ACCESS_KEY_ID=
ALIYUN_OSS_ACCESS_KEY_SECRET=
